<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f6fe4e63a648afbadabe914a7ded04" Name="Diagram1">
        <EntityTypeShape EntityType="NHASACHModel.Admin" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.DanhGiaSach" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.GioHang" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.HoaDon" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.KhachHang" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.LoaiSach" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.SanPham" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.TacGia" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NHASACHModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="NHASACHModel.FK_Admin_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_DanhGiaSach_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_DanhGiaSach_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_GioHang_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_SanPham_LoaiSach" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_SanPham_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="NHASACHModel.FK_SanPham_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>